# Secovi

./: .gitignore
BootSecovi/: BootSecovi.sln
BootSecovi/BootSecovi/: BootSecovi.csproj  Faixas.cs  FiltroZap.cs  GeradorCSV.cs  Paginacao.cs  Program.cs  VivaReal.cs  Zap.cs
BootSecovi/BootSecovi/Model/: Classificador.cs  ImoveisCapturados.cs  ImoveisClassificados.cs  PexIMContext.cs
BootZap/: BootZap.sln
BootZap/BootZap/: BootZap.csproj  PhantomJSDriver.cs  PhantomJSOptions.cs  Program.cs
GeradorCSV/: GeradorCSV.sln
GeradorCSV/GeradorCSV/: GeradorCSV.csproj  Program.cs
GeradorCSV/GeradorCSV/Properties/: AssemblyInfo.cs
ImobiliariasCrawler/: ImobiliariasCrawler.sln  docker-compose.yaml
ImobiliariasCrawler/ImobiliariasCrawler.Main/: ImobiliariasCrawler.Main.csproj  Program.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Core/: ConfigurationSpider.cs  ManageRequests.cs  MenageRequest.cs  MonitorSpiders.cs  Response.cs  SpiderAbstract.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/DataObjectTransfer/: Filter.cs  IBGE.cs  LoggingPerMinuteDto.cs  Response.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Exceptions/: DuplicateRequestException.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Extensions/: ObjectExtensions.cs  SelectorExtesion.cs  StringExtension.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Migrations/: 20210403223107_Init.Designer.cs  20210403223107_Init.cs  20210414162408_FixEncode.Designer.cs  20210414162408_FixEncode.cs  20210418220244_IncreaseeLenghtArea.Designer.cs  20210418220244_IncreaseeLenghtArea.cs  20210419024934_CreateUrlsProcessadas.Designer.cs  20210419024934_CreateUrlsProcessadas.cs  PexinContextModelSnapshot.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Model/: Imoveiscapturados.cs  ImoveiscapturadosDto.cs  PexinContext.cs  UrlsProcessadas.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Properties/: launchSettings.json
ImobiliariasCrawler/ImobiliariasCrawler.Main/Services/: RequestService.cs  Scheduling.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Spiders/: ChaveFacil.cs  CreditoReal.cs  DLegend.cs  ExpoImovel.cs  ExpoImovelProcessarUrl.cs  Garcia.cs  Guarida.cs  Guarita.cs  Leindecker.cs  Sperinde.cs  SpiderBase.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Spiders/Dev/: ChaveFacil.cs  ExpoImovel.cs  Sperinde.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Spiders/Prod/: SpiderBase.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/Spiders/Test/: CreditoReal.cs  DLegend.cs  Garcia.cs  Guarita.cs  Leindecker.cs  Sperinde.cs
ImobiliariasCrawler/ImobiliariasCrawler.Main/StaticMethods/: HandleHash.cs
PortalPexIM/: PortalPexIM.sln
PortalPexIM/PortalPexIM/: PortalPexIM.csproj  Program.cs  Startup.cs  web.config
PortalPexIM/PortalPexIM/Controllers/: DeParaCidadesController.cs  DeParaController.cs  DeParaTiposController.cs  DownloadController.cs  HomeController.cs  UploadController.cs  UsuarioController.cs
PortalPexIM/PortalPexIM/Model/: Cidades.cs  Estados.cs  Imobiliarias.cs  ImoveisCapturados.cs  ImoveisClassificados.cs  Imoveiscapturadosbkp.cs  Palavrasbairros.cs  Palavrascidade.cs  Palavrasrelacionadasbairro.cs  Palavrastipo.cs  (+5 more)
(+38 files in other folders)
